daemon off;
error_log /dev/stdout info;

events {
}

http {
  access_log /dev/stdout;

  server {
    listen 3001 default_server;
    location / {
      default_type application/json;
      return 200 "{\"hello\":\"world\"}";
    }
  }

  server {
    listen 3001;

    server_name a.hello.world;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $host;
      proxy_pass http://app:3000;
    }
  }

  server {
    listen 3001;

    server_name b.hello.world;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $host;
      proxy_pass http://app:3000;
    }
  }

  server {
    listen 3001;

    server_name c.hello.world;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://app:3000;
    }
  }

  server {
    listen 3001;

    server_name d-backend.hello.world;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://app:3000;
    }
  }

  server {
    listen 3001;

    server_name d.hello.world;

    location / {
      proxy_set_header Host d-backend.hello.world;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host d.hello.world;
      proxy_pass http://lb:3001;
    }
  }
}
